db.driver=com.mysql.cj.jdbc.Driver
user=root
password=1111
poolsize=32
db.url=jdbc:mysql://localhost:3306/restaurant
useUnicode=true
encoding=UTF-8
useSSL=true
useJDBCCompliantTimezoneShift=true
useLegacyDatetimeCode=false
serverTimezone=UTC
serverSslCert=classpath:server.crt