# en_US
navBar.dishes=Dishes
navBar.newDish=New dish
navBar.menu=Dishes menu
navBar.orders=Orders
navBar.newOrder=New order
navBar.ordersList=Orders list
navBar.login=Login
navBar.signup=Registration
##########

message.welcome=Welcome!
message.menu=Dishes menu
message.addDish=Add new dish
message.makeOrder=Make new order
message.ordersList=Orders list
message.hello=hello
#############

label.signup=Registration
label.email=E-mail
label.password=Password
label.phone=Phone
label.nameUser=Name
label.surname=Surname
label.dishName=Dish name
label.dishCost=Dish cost
#######

button.login=Log in
button.logout=Log out
button.signup=Sign Up
button.submit=Submit
