# en_US
message.welcome=Welcome!
navBar.dishes=Dishes
navBar.orders=Orders
navBar.addOrder=Add order
navBar.ordersList=Orders list
navBar.login=Login
navBar.signup=Registration

message.dishesList=Dishes list
message.addOrder=Add order
message.ordersList=Orders list

label.signup=Registration
label.email=E-mail
label.emailSmall=We'll never share your email with anyone else.
label.password=Password
label.phone=Phone
label.nameUser=Name
label.surname=Surname
button.login=Log in
button.logout=Log out
button.signup=Sign Up
message.hello=hello