# en_US
message.welcome=Welcome!
navBar.home=Home
navBar.dishes=Dishes
navBar.orders=Orders
navBar.newOrder=New order
navBar.ordersList=Orders list

label.signup=Registration
label.login=Login
label.password=Password
label.email=E-mail
label.phone=Phone
label.name=Name
label.surname=Surname
button.login="Log in"
button.logout="Log out"
button.signup="Sign Up"
message.hello=hello